{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "typeRoots": [
      "exercises/exercise-10/declarations",
      "exercises/exercise-11/declarations",
      "node_modules/@types"
    ]
  }
}
